<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.zhehuan.saleapp.UserProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:paddingBottom="70dp"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/userProfilePhoto\"
                    android:onClick="changePhoto" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Khalid Mahgoub"
                        android:id="@+id/userName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="created: feb 2016"
                        android:id="@+id/otherInfo"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="My Interests:"
                    android:id="@+id/textView2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Fashion, Electronics, Travel"
                        android:id="@+id/interestsTV" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Interests"
                    android:id="@+id/editProfileButton"
                    android:layout_gravity="center_horizontal"
                    android:onClick="editProfile" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0px"
        android:padding="0px">

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/homeIB"
            android:layout_width="0px"
            android:layout_weight="1"
            android:onClick="homeClicked"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/userProfileIB"
            android:layout_width="0px"
            android:layout_weight="1"
            android:onClick="goToProfile"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/friendsIB"
            android:layout_width="0px"
            android:layout_weight="1"
            android:onClick="listOrAddFriends"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/newPostIB"
            android:layout_width="0px"
            android:layout_weight="1"
            android:onClick="newPost"/>

    </LinearLayout>

</RelativeLayout>
