<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhehuan.saleapp.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/postsListView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0px"
            android:padding="0px">

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@id/homeIB"
                android:layout_width="0px"
                android:layout_weight="1" />

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/userProfileIB"
                android:layout_width="0px"
                android:layout_weight="1"
                android:onClick="goToProfile"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/friendsIB"
                android:layout_width="0px"
                android:layout_weight="1" />

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/newPostIB"
                android:layout_width="0px"
                android:layout_weight="1"
                android:onClick="newPost" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
