<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0px"
        android:padding="0px">
        <ImageView
            android:layout_height="40dp"
            android:id="@+id/searchIcon"
            android:layout_width="40dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_friend"
            android:layout_weight="1" />
        <Button
            android:layout_width="40dp"
            android:clickable="true"
            android:id="@+id/addBtn"
            android:onClick="addFriend"
            android:layout_height="40dp" />
    </LinearLayout>


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/friendsListView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0px"
            android:padding="0px">

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/homeButt"
                android:layout_width="0px"
                android:layout_weight="1"
                android:onClick="friend_jumpToHome"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/userProfileButt"
                android:layout_width="0px"
                android:layout_weight="1"
                android:onClick="friend_jumpToProfile"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/friendsButt"
                android:layout_width="0px"
                android:layout_weight="1" />

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/newPostButt"
                android:layout_width="0px"
                android:layout_weight="1"
                android:onClick="friend_jumpToPost" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>