<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="209dp"
        android:layout_height="209dp"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_menu_share"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username:"
        android:id="@+id/textView18"
        android:layout_below="@+id/button12"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Khalid"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Interests:"
        android:id="@+id/textView20"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit profile"
        android:id="@+id/button12"
        android:onClick="jumpToEdit"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button13">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0px"
        android:padding="0px"
        android:id="@+id/linearLayout4">

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/homeIB"
            android:layout_width="0px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/userProfileIB"
            android:layout_width="0px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/friendsIB"
            android:layout_width="0px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/newPostIB"
            android:layout_width="0px"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:id="@+id/button13"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/textView20"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19" />

</RelativeLayout>