<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_all"
            android:title="Show All"/>
        <item
            android:id="@+id/nav_fashion"
            android:title="Fashion" />
        <item
            android:id="@+id/nav_malefashion"
            android:title="Male Fashion" />
        <item
            android:id="@+id/nav_femalefashion"
            android:title="Female Fashion" />
        <item
            android:id="@+id/nav_hobbies"
            android:title="Hobbies" />
        <item
            android:id="@+id/nav_beauty"
            android:title="Beauty" />

        <item
            android:id="@+id/nav_books"
            android:title="Books" />
        <item
            android:id="@+id/nav_electronics"
            android:title="Electronics" />
        <item
            android:id="@+id/nav_media"
            android:title="Music and videos" />
        <item
            android:id="@+id/nav_others"
            android:title="Others" />
        <item
            android:id="@+id/nav_history"
            android:title="History" />

    </group>
</menu>
